{
  "permissions": {
    "allow": [
      "Read(//home/kevin/git/github.com/ktijssen/**)",
      "Read(//home/kevin/git/github.com/**)",
      "WebFetch(domain:github.com)",
      "Bash(ls /home/kevin/.claude/plans/ 2>&1 | head -20)",
      "Read(//home/kevin/.claude/plans/**)",
      "Bash(curl -sIL \"https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.13.0/openstack-amd64.qcow2\")",
      "Bash(cp /home/kevin/git/github.com/ktijssen/omni-digitalocean-infra-provider/LICENSE /home/kevin/git/github.com/ktijssen/omni-ovhcloud-infra-provider/LICENSE && ls -la /home/kevin/git/github.com/ktijssen/omni-ovhcloud-infra-provider/LICENSE)",
      "Bash(protoc --version)",
      "Bash(go env *)",
      "Bash(go install *)",
      "Bash(export PATH=\"$HOME/go/bin:$PATH\")",
      "Bash(make generate *)",
      "Bash(go vet *)",
      "Bash(make build *)",
      "Bash(./_out/omni-infra-provider-ovhcloud --help)",
      "Bash(make image *)",
      "Bash(./_out/omni-infra-provider-ovhcloud)",
      "Bash(OVH_AUTH_URL=https://example.com OVH_USERNAME=u OVH_PASSWORD=p OMNI_ENDPOINT=https://example.com timeout 2 ./_out/omni-infra-provider-ovhcloud --insecure-skip-verify)"
    ],
    "additionalDirectories": [
      "/home/kevin/git/github.com/ktijssen/omni-digitalocean-infra-provider"
    ]
  }
}
